{
  "name": "pi-sensor-test",
  "version": "1.0.0",
  "description": "Raspberry Pi DHT11 sensor control agent for EC2 sensor control API",
  "main": "dhttemp.js",
  "scripts": {
    "start": "node dhttemp.js",
    "dev": "node dhttemp.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "onoff": "^6.0.3"
  }
}