{
  "name": "pi-device-registration",
  "version": "1.0.0",
  "description": "Raspberry Pi device registration test utility for dual sync alert API flow",
  "main": "test_device_registration_dual_sync.js",
  "scripts": {
    "start": "node test_device_registration_dual_sync.js",
    "dev": "node test_device_registration_dual_sync.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}